<!DOCTYPE html>
<html>

<html>
<title> Pagina profil Banceea Bogdan</title>
<style>
body {background-color: yellow;}
h1 {color: red;}
h2 {color: rgb(123, 23, 34);}
p {color: #3cb371;}

table {background-color: green}
ul {nackground-color: green}

table, tr, td, ul {border: 2px solid black;}
tr:hover {background-color: #f5f5f5}

h1{font-family: "Calibri";
   font-style: italic;
   font-size: 30px;}

p{font-family: "Arial";
  font-size: 20px;}

img{border: 3px solid black;
    border-radius: 12px;
    width: 150px;
    display: block;
    padding: 3px;
    margin: left;
    opcity: 0.8;}
</style>
<script>
function VexiViitor()
{
document.getElementById("numeProfil").innerHTML = "img.Bancea Bogdan - stundent UTCN";

var tabelMaterii = document.getElementById("tabelMaterii")
tabelMaterii.rows[0].cells[0].innerHTML="UTC-N";
tabelMaterii.rows[0].cells[2].innerHTML="Inginerie Economica";
tabelMaterii.rows[1].cells[0].innerHTML="LT. API";
tabelMaterii.rows[1].cells[2].innerHTML="Mate-Info";

document.getElementById("pozaProfil").src = "bogdan.jpg";

document.body.style.backgroundColor = "Blue";

var par = document.getElementsByTagName("p");
var i;
for (i=0; i<par.lenght; i++)
{
par[i].style.color = "brown";
}

document.getElementById("pozaProfil").style.opacity = "1.0";
document.getElementById("pozaProfil").style.border = "5px";
}
</script>
</head>

<body>
 
<button onclick = "VeziViitor()" > Design Nou </button>

<h1 id="numeProfil">Bancea Bogdan</h1>
<img id="pozaProfil" src="bogdan.jpg>
<p>alexbogdan001@yahoo.com</p>
<p>0760******</p>

<h2>Materii</h2>
<table class="w3-table">
<tr><td>UTC-N</td><td>2020-2024</td><td>Student</td></tr>
<tr><td>CT API Zalau</td><td>2016-2020</td><td>bacalaureat</td></tr>
</table>

<ul>
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">1) Programarea calculatoarelor - limbaje </a> <p> </p>
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/12.pdf">2) Dispozitive electronice </a> <p> </p>
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">3) Informatică Aplicată </a> <p> </p>
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/08.pdf">4) Matematici speciale </a>
</ul>

<h3><b>Hobby-uri</b></h3>

<ul>
<li>Sport </li>
<li>Muzica</li>
<li>Desen</li>
</ul>

<h1>Catalogul Colegilor</h1>
<ul>
<li><a href="C:\Users\Bobo\OneDrive\Desktop\New folder (2)\New folder">Dragos Bratfalean </a></li>
<li><a href="C:\Users\Bobo\OneDrive\Desktop\New folder (2)\New folder">Comsa Enoh </a></li>
<li><a href="C:\Users\Bobo\OneDrive\Desktop\New folder (2)\New folder">Incze Melinda</li>

</ul>
</body>
</html>
